<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Juan Espinet | Web Development Notebook</title>
        <meta name="description" content="Juan's Web Development Notebook">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <h1>Web Development Notebook</h1>
            <a href="https://github.com/JuanEspinet">GitHub</a> | <a href="mailto:juan.espinet@gmail.com">E-Mail</a> | <a href="https://www.linkedin.com/pub/juan-espinet/17/455/b8a">LinkedIn</a>
            <nav>
                <div class="blockDisplay">
                    <ul>
                        <li><a href="#Journal Section">Journal</a></li>
                        <li><a href="#HTML Section">HTML</a></li>
                        <li><a href="#CSS Section">CSS</a></li>
                        <li><a href="#JavaScript Section">JavaScript</a></li>
                        <li><a href="#Tools Section">Tools</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <section id="Journal Section">
                <h2>Journal</h2>
                <div class="flexContainer">
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                </div>
            </section>
            <section id="HTML Section">
                <h2>HTML</h2>
                <div class="flexContainer">
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                </div>
            </section>
            <section id="CSS Section">
                <h2>CSS</h2>
                <div class="flexContainer">
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                </div>
            </section>
            <section id="JavaScript Section">
                <h2>JavaScript</h2>
                <div class="flexContainer">
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                </div>
            </section>
            <section id="Tools Section">
                <h2>Tools</h2>
                <div class="flexContainer">
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                <article>
                    <h3>Articlause</h3>
                    <p>This is an article about the totally awesome provendor of articles, Articlause.</p>
                    <p>Articlause lives in the very northern reaches of every HTML document. All year round he slaves away with his javascript elves to create the greatest and best automatically populated content in the universe. Then, once per year, he rides out on his uh... css... sleigh... to distribute that content evenly in a FlexBox. Yeah... true story.</p>
                </article>
                </div>
            </section>
        </div>
        <footer><p>&copy; Copyright Juan Espinet 2015</p></footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
